ghactions-utilities/slack-notification/action.yml
name: Job notification by Slack
description: Send slack message by Actions

inputs:
  webhook-url:
    description: Slack webhook url
    required: true
  job-status:
    description: Workflow job status
    required: true
  message:
    description: Slack message
    required: false

runs:
  using: node16
  main: dist/index.js

branding:
  icon: bell
  color: yellow

ghactions-utilities/slack-notification/.github/workflows/slack-notification.yml
- name: Send slack notification
  uses: ./
  with:
    webhook-url: ${{ secrets.WEBHOOK_URL }}
    job-status: ${{ job.status }}
    message: Hello world!